<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
  		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="jquery-ui-1.12.1/jquery-ui.js"></script>

  		<style>


/*DRAGGABLE */

        p {
         /* padding: 30px 0;*/
          text-align: center;
          position: relative;
          top: 20px;
        }

        #draggable{ 
          margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 100px;
          height: 100px;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          font-family: "Futura", sans-serif;
          font-variant: ;
          border-radius: 50%;
          border: yellow solid 3px;
         }

         #where{
          margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 120px;
          height: 120px;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          font-family: "Futura", sans-serif;
          border-radius: 50%;
          border: brown solid 3px;
      
         }

         /*DROPPABLE */
        .suitcase{
          margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 150px;
          height: 150px;
         
          background-color: pink;
        }

/*STYLE */
        #suitcase{
          margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 150px;
          height: 150px;
          font-family: "Futura", sans-serif;
           background: brown;
         
        }

/*DROPPABLE */


        #droppable5{
          margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 150px;
          height: 150px;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          font-family: "Futura", sans-serif;
          border-radius: 50%;
          background: lightblue;
         }

         #droppable6{
          margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 150px;
          height: 150px;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          font-family: "Futura", sans-serif;
          border-radius: 50%;
         }

         #light{
          margin: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 120px;
          height: 120px;
          background-color: white;
          border: black 3px solid;
          font-family: "Futura", sans-serif;

         }

         #bluedroppable {
          margin: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 150px;
          height: 150px;
          background-color: white;
          border: black 3px solid;
          font-family: "Futura", sans-serif;

         }

       

/*Drag and Drops!*/

          #draggable:hover{
          cursor: default;
         }

         #droppable5:hover{
          cursor: no-drop;
         }

         .drop5 {
          cursor: no-drop;
         }

         #draggable-pink:hover{
          cursor: move;
         }

         #droppable:hover{
          cursor: move;
         }

         #gun:hover{
          cursor: cell;
         }

         #lightdropped:hover{
          cursor: grab;
         }


/*Styles!*/

        .pink-border{
          margin-left:auto;
          margin-right:auto;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          padding: 0.5em;
          background-color: solid pink;
          border: 3px solid pink;
          font-family: "Futura", sans-serif;
          /*border: #f9a7e9 3px solid;*/
        }

          #shoot{
          margin-left: auto;
          margin-right: auto;
          width: 150px;
          height: 150px;
          padding: 0.5em;
          border: #000000 4px solid;
          color: #000000;
          font-family: "Futura", sans-serif;
        }

        #gun {
          width: 100px;
          height: 100px;
          margin-left: auto;
          margin-right: auto;
          margin: 10px;
          border: black solid 3px;
          font-family: "Futura", sans-serif;
        }

          .destroy{
          margin-left:auto;
          margin-right: auto;
          background-color: #000000;
          width: 150px;
          height: 150px;
          padding: 0.5em;
         }

         .black{
          background-color: gray;
         }

         .sunnyskies{
          background-image:
           linear-gradient(
             to left, 
             #2c7af7,
             #94baf7
            );
         }


      

      

  		</style>

      <script>


        $(function(){
          $('#draggable').draggable({
            over: function(event, ui){
              $(this)
              .addClass("drop5");
            }
          });
          $('#droppable5').droppable({
            hoverClass:"drop5",
            tolerance: "pointer",
            drop: function(event, ui){
              $(this)
              .addClass("drop5")
              .addClass("pink-border")
              .find("p")
              .html("I'm Happy!");
            },

          });

// /*ACCEPT */
       $('#draggable-pink').draggable();
          $('#droppable6').droppable({
            accept: '.pink-border',
            drop: function(event, ui){
              $(this)
              .addClass("pink-border")
              .find("p")
              .html("Loved!");
            }
          });


// /*SCOPE */ 
          $('#where').draggable({scope:"suitcase"});
          $('#suitcase').droppable({
            scope: 'suitcase',
            drop: function(event, ui){
              $(this)
              .addClass("suitcase")
              .find("p")
              .html("Found it!");
            }
          });

// /*DESTROY */ 
              $('#gun').draggable();
              $('#shoot').droppable({
            // hoverClass:"rainbow",
            drop: function(event, ui){
            $(this).html(ui.draggable.remove().html());
                  $(this).droppable('destroy');
                  $( this )
                  .addClass( "destroy" )
                  .find( "p" )
                  .html( "Bam!" );
            }
          });

// /*DESTROY */ 
          $('#light').draggable();
          $('#lightdropped').droppable({
            activeClass:"black",
            hoverClass:"lightdropped",
            drop: function(event, ui){
              $(this)
              .addClass("lightdropped")
              .find("p")
              .html("YAY!");
            }
            });
          // });.html("Thanks!");
          //   }
          // });


        });

      

      </script>
	</head>

	<body>

		<div id= "draggable" class="ui-widget-content ui-draggable ui-draggable-handle" style="position: absolute;">
			<p> Spread the joy! </p>
		</div>

    <div id= "droppable5" class="ui-widget-header ui-droppable">
      <p> I'm sad :( </p>
    </div>


<!--ACCEPT -->
    <div id= "droppable6" class="ui-widget-header ui-droppable" style="position: relative; left: 1.5px; top: 50px;" >
      <p> I want love... </p>
    </div>  

    <div id= "draggable-pink" class="pink-border ui-draggable ui-draggable-handle" style="position: relative; left: -170px; top: -95px">
      <p> I have love! </p>
    </div>

    

<!--SCOPE -->
      <div id= "where" class="ui-draggable ui-draggable-handle" style="position: relative; left: -170px; top: -50px">
      <p> Where is my suitcase? </p>
    </div> 


    <div id= "suitcase" class="ui-droppable suitcase" style="position: relative;">
      <p> I'm a suitcase!</p>
    </div> 


<!--DESTROY -->
    <div id= "gun" class="ui-draggable ui-draggable-handle" style="position: relative;">
      <p> I'm a gun. </p>
    </div> 

    <div id="shoot" class="ui-droppable">
      <p> Shoot me!
    </div>

<!--TO FROM KEYFRAME -->
    <div id= "light" class="ui-draggable ui-draggable-handle" style="position: relative; left: 1.5px; top: 21px;">
      <p> Turn on the light. </p>
    </div> 

    <div id= "lightdropped" class="ui-droppable lightdropped">
      <p>I'm a light </p>
    </div> 


	</body>
</html