

<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <title>Megan's Interactive Journey</title>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background-color: #FF5666;  
    }
    .main {
      margin: 50px;
      background-color: white;  
      width: 50%;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.0em;
    }

    #bio {
      line-height: 1.5em;
    }

    a {
      font-weight: bold;
      color: #FF5666;
      text-decoration: none;
    }

    a:hover {
      background-color: #dadada;
    }

    ul {
      padding-left: 18px;
    }

    ul li {
      color: #CCC;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1>Megan's Interactive Journey</h1>

    <p id="bio">Megan grew up in the Bay Area, lived in Los Altos > Orange County > San Francisco &#38; now lives in Daly City. She commutes to <a href="https://www.cca.edu/" target="_blank">San Francisco</a> for school</a> and <a href="http://www.zatoonstore.com/" target="_blank">interns</a> at Zatoon Music/Apparel.

    <div id="exercises">
      <h3>Exercises</h3>
      <ul>
        <li><a href="exercise1/index.html">Exercise 1 &mdash; Patterns</a></li>
        <li><a href="exercise2/index.html">Exercise 2 &mdash; Cards</a></li>
        <li>Exercise 3</li>
      </ul>
    </div>
    
    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li>Project 1 &mdash; Composition</li>
        <li>Project 2 &mdash; Interactive Poster</li>
        <li>Project 3 &mdash; Journey Map</li>
      </ul>
    </div>

  </div>
</body>
</html>