<!DOCTYPE html>
	<html>

	<style>
		#line-through{
			text-decoration: line-through;
		}

		#special1{

color: red;
font-family: DK Crayon Crumble;
font-size: 48px;

}
#special2{

color: orange;
font-family: DK Crayon Crumble;
font-size: 48px;

}

#special3{

color: green;
font-family: DK Crayon Crumble;
font-size: 48px;

}

#special4{

color: blue;
font-family: DK Crayon Crumble;
font-size: 48px;

}

#special5{

color: purple;
font-family: DK Crayon Crumble;
font-size: 48px;

}
#special6{

color: pink;
font-family: DK Crayon Crumble;
font-size: 48px;

}
#special7{

color: turquoise;
font-family: DK Crayon Crumble;
font-size: 48px;

}
#special8{

color: lavender;
font-family: DK Crayon Crumble;
font-size: 48px;

}

		p {

color: black;
font-family: DK Crayon Crumble;
font-size: 48px;

}
	</style>
		<body>
			<p id="special1"> <spanid=special> 
				Many say that<br>
				Dreams are lovely.<br></spanid=special>
			<p id="special2"> <spanid=special> 
				They help us in discovery<br>
				And bring our imagination to life.</spanid=special>
				</p>
			<p id="special3"> <spanid=special> 
				They allow us to convey<br>
				The dreams we are afraid to dream,<br></spanid=special>
			<p id="special4"> <spanid=special> 
				And we let them flow down the stream<br>
				To Forgottenland.<br></spanid=special>
			<p id="special5"> <spanid=special> 
				But there are some special dreams,<br>
				The ones that become a reality.<br></spanid=special>
			<p id="special6"> <spanid=special> 	
				These are rare, an abnormality,<br>
				Because society has taught us to pick<br>
			<p id="special7"> <spanid=special> 
				Up the pencil and never write the book;<br>
				To run away from what we do not know,<br>
			<p id="special8"> <spanid=special> 
				And simply let things go.<br>
				And we let them.<br></p>
		
			
		<body>

	</html>