<!DOCTYPE html>

<html>
	<head>
		<title>Composition 25 Variations Project 1</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="main.css" />

		<style>
    body {
      font-family:  sans-serif;
      line-height: 1.5em;
      background-color: #FF5666;  
    }
    .main {
      margin: 100px auto;
      background-color: white;  
	  width: 62%;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.5em;
    }


    a {
      font-weight: bold;
      color: #FF5666;
      text-decoration: none;
    }

    a:hover {
      background-color: #dadada;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }

    li{
    	text-indent: 50px;
    }

  </style>
	</head>
	
	<body>

		<div class="main">

			<h1>Composition 25 Variations</h1>
				<ul>
				<br>
				<p>Level 1</p>
					<li><a href="Level-01/Variation1.html"> Variation 1</a></li>
					<li><a href="Level-01/Variation2.html"> Variation 2</a></li>
					<li><a href="Level-01/Variation3.html"> Variation 3</a></li>
					<li><a href="Level-01/Variation4.html"> Variation 4</a></li>
					<li><a href="Level-01/Variation5.html"> Variation 5</a></li>
				<p>Level 2</p>
					<li><a href="Level-02/Variation6.html"> Variation 6</a></li>
					<li><a href="Level-02/Variation7.html"> Variation 7</a></li>
					<li><a href="Level-02/Variation8.html"> Variation 8</a></li>
					<li><a href="Level-02/Variation9.html"> Variation 9</a></li>
					<li><a href="Level-02/Variation10.html"> Variation 10</a></li>
				<p>Level 3</p>
					<li><a href="Level-03/Variation11.html"> Variation 12</a></li>
					<li><a href="Level-03/Variation12.html"> Variation 13</a></li>
					<li><a href="Level-03/Variation13.html"> Variation 14</a></li>
					<li><a href="Level-03/Variation14.html"> Variation 15</a></li>
					<li><a href="Level-03/Variation15.html"> Variation 16</a></li>

				</ul>
				
		</div>
	
	</body>
</html>